{
    "manifest_version": 3,
    "name": "Vods.space Companion",
    "version": "1.0.0",
    "description": "Instant VOD redirect and party sync for VLR.gg matches.",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.vlr.gg/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "globe-duotone.png"
            ],
            "matches": [
                "*://*.vlr.gg/*"
            ]
        }
    ],
    "host_permissions": [
        "*://*.vlr.gg/*"
    ]
}